spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.profiles.active=production

spring.datasource.url=jdbc:mysql://uegvwtx8zh5lly6o:xEQrMEodMlCFe5B7mUna@hv-par6-023.clvrcld.net:10378/bwmsp5ckbrqcmirnquey?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=uegvwtx8zh5lly6o
spring.datasource.password=xEQrMEodMlCFe5B7mUna
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret=profilecb

