spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/profile_app?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=argentina
spring.datasource.password=programa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret=profilecb

