spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uegvwtx8zh5lly6o:xEQrMEodMlCFe5B7mUna@bo4u5pptyxcx2tmmzkoy-mysql.services.clever-cloud.com:3306/bo4u5pptyxcx2tmmzkoy?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=uegvwtx8zh5lly6o
spring.datasource.password=xEQrMEodMlCFe5B7mUna
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret=profilecb

