spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.profiles.active=production                                
spring.datasource.url=jdbc:mysql://upuq3q0e3w7zn0uy:cPQHBiMJF2CTcZ2OZMd5@bgv5ophi84qtfvedwfc8-mysql.services.clever-cloud.com:3306/bgv5ophi84qtfvedwfc8?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=upuq3q0e3w7zn0uy
spring.datasource.password=cPQHBiMJF2CTcZ2OZMd5
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret=profilecb

